{
  "name": "my-node-app",
  "version": "1.0.0",
  "description": "Simple Node.js app for CI/CD demo",
  "main": "app.js",
  "scripts": {
    "lint": "echo \"Lint check passed\"",
    "test": "jest",
    "build": "echo \"Build successful\""
},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.22.1"
    "jest": "^29.0.0"
  }
}
